{
  "name": "indooorsman.github.io",
  "version": "2.0.0",
  "description": "indooorsman",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indooorsman/indooorsman.github.io.git"
  },
  "keywords": [
    "indooorsman",
    "csser"
  ],
  "author": "indooorsman@gmail.com",
  "license": "ISC",
  "homepage": "https://csser.top/me",
  "devDependencies": {
    "serve": "^13.0.2"
  },
  "scripts": {
    "install": "npm_config_registry=https://registry.npmmirror.com npm install",
    "dev": "serve ."
  }
}
